Magnesium.Wpf/Dialog/AddDcpDialog.xaml

<UserControl x:Class="Magnesium.Wpf.Dialog.AddDcpDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnesium.Wpf.Dialog"
             xmlns:mdt="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:core="clr-namespace:Magnesium.Core;assembly=Magnesium.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.FontFamily="{StaticResource GlobalFontFamily}">
    <Grid Margin="15" MaxWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HOW TO:" Margin="0,10" TextBlock.FontSize="18" 
                   TextBlock.Foreground="{DynamicResource HighlightBrush}"/>
        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                <Run>If you want to add DCP(Data Collect Provider) Plug-in, please open the following folder and</Run>
                <Run FontWeight="Bold">COPY</Run>
                <Run>DCPs to the folder.</Run>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Name="OpenFolder" Click="OpenFolder_Click" TextDecorations="{x:Null}" FontWeight="Bold">
                    <Run Text="{Binding Source={x:Static core:WorkPath.DcpPath},Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static mdt:DialogHost.CloseDialogCommand}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
