Magnesium.Wpf/Dialog/MsgDialog.xaml

<view:ControlBase x:Class="Magnesium.Wpf.Dialog.MsgDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnesium.Wpf.Dialog"
             xmlns:view="clr-namespace:Magnesium.Wpf.View"
             xmlns:mdt="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:core="clr-namespace:Magnesium.Core;assembly=Magnesium.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.FontFamily="{StaticResource GlobalFontFamily}">
    <Grid Margin="15" MaxWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Message:" Margin="0,10" TextBlock.FontSize="18" 
                   TextBlock.Foreground="{DynamicResource HighlightBrush}"/>
        <TextBlock Grid.Row="1" Text="{Binding Msg}" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static mdt:DialogHost.CloseDialogCommand}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</view:ControlBase>
