Magnesium.Wpf/LoadingWindow.xaml

<controls:MetroWindow x:Class="Magnesium.Wpf.LoadingWindow" 
                      Name="metroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mdt="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:viewmodel="clr-namespace:Magnesium.Wpf.ViewModel"
                      xmlns:view="clr-namespace:Magnesium.Wpf.View"
                      WindowTransitionsEnabled="False" 
                      WindowStartupLocation="CenterScreen"
                      Background="{DynamicResource MaterialDesignPaper}" 
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      FontFamily="{StaticResource GlobalFontFamily}" 
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
                      TextElement.FontWeight="Medium" 
                      TextElement.FontSize="{StaticResource GlobalFontSize}" 
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto" 
                      Title="Loading..." 
                      TitleCaps="False"                      
                      MinHeight="80" 
                      MinWidth="200"
                      IsCloseButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      IsMinButtonEnabled="False"
                      Height="{Binding MinHeight, ElementName=metroWindow}" 
                      Width="{Binding MinWidth, ElementName=metroWindow}">
    <controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="DeterminateCircularProgress" TargetProperty="Value" RepeatBehavior="Forever" Duration="0:0:3">
                        <DoubleAnimation From="0" To="100" Duration="0:0:2.5" FillBehavior="Stop">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </controls:MetroWindow.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"
                     x:Name="DeterminateCircularProgress"/>
        <TextBlock Grid.Row="1" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</controls:MetroWindow>
