Magnesium.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="Magnesium.Wpf.MainWindow" 
                      Name="metroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mdt="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:viewmodel="clr-namespace:Magnesium.Wpf.ViewModel"
                      xmlns:view="clr-namespace:Magnesium.Wpf.View"
                      WindowTransitionsEnabled="True" 
                      Background="{DynamicResource MaterialDesignPaper}" 
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      FontFamily="{StaticResource GlobalFontFamily}" 
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
                      TextElement.FontWeight="Medium" 
                      TextElement.FontSize="{StaticResource GlobalFontSize}" 
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto" 
                      Title="Magnesium" 
                      TitleCaps="False"                      
                      MinHeight="400" 
                      MinWidth="750" 
                      Height="{Binding MinHeight, ElementName=metroWindow}" 
                      Width="{Binding MinWidth, ElementName=metroWindow}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <mdt:DialogHost Identifier="RootDialog">
        <DockPanel>
            <ListBox DockPanel.Dock="Left" Name="FuncBox" Margin="15" SelectedIndex="2">
                <ListBox.Resources>
                    <Style x:Key="FuncFont" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.Padding" Value="15,2.5" />
                        <Setter Property="TextBlock.FontSize" Value="16" />
                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource FuncFont}" Text="{Binding Path=FuncName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <viewmodel:FuncPanelViewModel FuncName="Operation Info">
                    <viewmodel:FuncPanelViewModel.Panel>
                        <view:RunningInfoPanel/>
                    </viewmodel:FuncPanelViewModel.Panel>
                </viewmodel:FuncPanelViewModel>
                <viewmodel:FuncPanelViewModel FuncName="Task List">
                    <viewmodel:FuncPanelViewModel.Panel>
                        <view:TaskListPanel/>
                    </viewmodel:FuncPanelViewModel.Panel>
                </viewmodel:FuncPanelViewModel>
                <viewmodel:FuncPanelViewModel FuncName="DCP Manager">
                    <viewmodel:FuncPanelViewModel.Panel>
                        <view:DcpManagerPanel/>
                    </viewmodel:FuncPanelViewModel.Panel>
                </viewmodel:FuncPanelViewModel>
                <viewmodel:FuncPanelViewModel FuncName="Data Viewer">
                    <viewmodel:FuncPanelViewModel.Panel>
                        <view:DataViewerPanel/>
                    </viewmodel:FuncPanelViewModel.Panel>
                </viewmodel:FuncPanelViewModel>
                <viewmodel:FuncPanelViewModel FuncName="Log Viewer">
                    <viewmodel:FuncPanelViewModel.Panel>
                        <view:LogViewerPanel/>
                    </viewmodel:FuncPanelViewModel.Panel>
                </viewmodel:FuncPanelViewModel>
                <viewmodel:FuncPanelViewModel FuncName="Setting">

                </viewmodel:FuncPanelViewModel>
                <viewmodel:FuncPanelViewModel FuncName="About">

                </viewmodel:FuncPanelViewModel>
            </ListBox>
            <ContentControl DockPanel.Dock="Right" Content="{Binding SelectedItem.Panel, ElementName=FuncBox}" />
        </DockPanel>
    </mdt:DialogHost>
</controls:MetroWindow>
