Magnesium.Wpf/View/DataViewerPanel.xaml

<local:ControlBase x:Class="Magnesium.Wpf.View.DataViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnesium.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ControlBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
    </local:ControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.FontSize="20" 
                        TextBlock.Foreground="{DynamicResource HighlightBrush}">
                <TextBlock Padding="5" Text="Database File:" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Margin="5,0,20,0" ItemsSource="{Binding DbFileList}" SelectedIndex="-1" 
                          TextElement.FontSize="16" Name="_dbFileList" SelectionChanged="_dbFileList_SelectionChanged">

                </ComboBox>
                <TextBlock Padding="5" Text="Table:" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" Margin="5,0,0,0" ItemsSource="{Binding DbTableList}" SelectedIndex="-1" 
                          TextElement.FontSize="16" Name="_dbTableList" SelectionChanged="_dbTableList_SelectionChanged"/>
            </StackPanel>
            <DataGrid Name="_dataViewer" AutoGenerateColumns="True" >
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,5" Content="Refresh" Name="_refresh" Click="_refresh_Click"/>
        </StackPanel>
    </Grid>
</local:ControlBase>
