Magnesium.Wpf/View/DcpManagerPanel.xaml

<local:ControlBase x:Class="Magnesium.Wpf.View.DcpManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnesium.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Padding="5" DockPanel.Dock="Top" TextBlock.FontSize="20" 
                   TextBlock.Foreground="{DynamicResource HighlightBrush}">
            Data Collect Provider List:
            </TextBlock>
            <DataGrid ItemsSource="{Binding DcpList}" Name="_dcpList" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GUID" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding GUID}" />
                    <DataGridTextColumn Header="Friendly Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding FriendlyName}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="View Data" Name="ViewData" Click="ViewData_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,5" Content="Run Auto-Task" Name="NewTask" Click="NewTask_Click"/>
            <Button Margin="10,5" Content="Add" Name="Add" Click="Add_Click"/>
            <Button Margin="10,5" Content="Delete"/>
            <Button Margin="10,5" Content="Rescan" Name="Rescan" Click="Rescan_Click"/>
        </StackPanel>
    </Grid>
</local:ControlBase>
