Magnesium.Wpf/View/LogViewerPanel.xaml

<local:ControlBase x:Class="Magnesium.Wpf.View.LogViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnesium.Wpf.View"
             mc:Ignorable="d" Loaded="ControlBase_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Padding="5" DockPanel.Dock="Top" TextBlock.FontSize="20" 
                   TextBlock.Foreground="{DynamicResource HighlightBrush}">
            Log:
            </TextBlock>
            <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                     TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" TextAlignment="Justify" 
                     HorizontalScrollBarVisibility="Auto" Name="_logView" FontSize="12" FontFamily="Consolas">

            </TextBox>
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,5" Content="Refresh" Name="_refresh" Click="_refresh_Click"/>
        </StackPanel>
    </Grid>
</local:ControlBase>
